# raon

./: README.md
HIGHJW/: 2023.10.16_화__TIL.md  [Ubuntu] Docker로 MySQL 빌드.md
backend/raon/: .gitignore  build.gradle  settings.gradle
backend/raon/src/main/java/com/arch/raon/: RaonApplication.java
backend/raon/src/main/java/com/arch/raon/domain/dictionary/controller/: DictionaryController.java  DictionaryQuizController.java  DictionaryScoreController.java  DictionarySocketController.java  DictionaryWordController.java
backend/raon/src/main/java/com/arch/raon/domain/dictionary/dto/: SocketVO.java
backend/raon/src/main/java/com/arch/raon/domain/dictionary/entity/: DictionaryDirectionQuiz.java  DictionaryInitialQuiz.java  DictionaryScore.java  DictionaryWord.java
backend/raon/src/main/java/com/arch/raon/global/: BaseTimeEntity.java
backend/raon/src/main/java/com/arch/raon/global/config/: CorsConfig.java  QueryDslConfig.java  QuizRedisConfig.java  RankingRedisConfig.java  RedisConfig.java  SecurityRedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/raon/src/main/java/com/arch/raon/global/dto/: ErrorResponse.java  ErrorResponseDTO.java  ErrorResponseDto.java  ResponseDTO.java  ResponseDto.java
backend/raon/src/main/java/com/arch/raon/global/exception/: CustomException.java  CustomExceptionEntity.java  ErrorCode.java  GlobalExceptionHandler.java
backend/raon/src/main/java/com/arch/raon/global/initBean/: RedisInitialization.java
backend/raon/src/main/java/com/arch/raon/global/quizRoom/: Room.java  User.java
backend/raon/src/main/java/com/arch/raon/global/service/: RedisService.java
backend/raon/src/main/resources/: application.yml
backend/raon/src/test/java/com/arch/raon/: RaonApplicationTests.java
backend/raon/src/test/java/com/arch/raon/global/config/: RedisConfigTest.java
backend/raon/src/test/java/com/arch/raon/global/initBean/: RedisInitializationTest.java
(+313 files in other folders)
